1670406783261	Rename resource 'user-mapping.xml'
1670406855800	Rename type 'UserVO'
1670406863406	Rename type 'UserService'
1670406909050	Rename type 'UserMyBatisDAO'
1670406916436	Rename type 'UserServiceImpl'
1670407187934	Rename package 'com.company.biz.user'
1670407229410	Rename package 'member'
1670407239874	Rename package 'com.company.biz.user.impl'
1670408488766	Rename resource 'manageUserUpdate.jsp'
1670408501667	Rename resource 'manageUser.jsp'
1670408514270	Rename resource 'manageUserList.jsp'
1670408598479	Rename type 'LoginController'
